2021-10-19 23:27:13 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2021-10-19 23:27:13 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-19 23:27:13 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 64 types
2021-10-19 23:27:13 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-19 23:27:13 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-19 23:27:13 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-19 23:27:13 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o uː r ɪ
H-4	-0.3650180399417877	p ɔ r k a r s t j o uː r ɪ
D-4	-0.3650180399417877	p ɔ r k a r s t j o uː r ɪ
P-4	-0.2724 -0.6426 -0.4632 -0.5275 -0.1046 -0.8682 -0.0642 -0.2124 -0.1768 -0.1766 -0.4395 -0.4017 -0.2964 -0.4640
S-34	g r e i n a r g e r ð
T-34	k r e iː n a r c ɛ r ð
H-34	-0.37764957547187805	k r e iː n a r c ɛ r ð
D-34	-0.37764957547187805	k r e iː n a r c ɛ r ð
P-34	-0.6283 -0.1427 -0.0602 -0.3824 -0.1085 -0.2479 -0.1484 -0.7511 -0.4941 -0.3106 -0.1493 -1.1082
S-26	f y r i r l e s t u r
T-26	f ɪː r ɪ r l ɛ s t ʏ r
H-26	-0.332457959651947	f ɪ r ɪ r l ɛ s t ʏ r
D-26	-0.332457959651947	f ɪ r ɪ r l ɛ s t ʏ r
P-26	-0.3957 -0.5399 -0.1376 -0.2094 -0.1369 -0.3401 -0.4435 -0.6250 -0.1127 -0.2260 -0.3801 -0.4426
S-67	s a m k o m u l a g
T-67	s a m kʰ ɔː m ʏ l aː ɣ
H-67	-0.4696030914783478	s a m k ʏ m ʏ l aː ɣ
D-67	-0.4696030914783478	s a m k ʏ m ʏ l aː ɣ
P-67	-0.1240 -0.1690 -0.5014 -0.7896 -0.2710 -1.4297 -0.2900 -0.2523 -1.0229 -0.1507 -0.1649
S-3	b a n d a r í k i n
T-3	p a n t a r iː c ɪ n
H-3	-0.5146589875221252	p a n t a r iː c ɪ nː
D-3	-0.5146589875221252	p a n t a r iː c ɪ nː
P-3	-0.1904 -0.2742 -0.8833 -0.1811 -0.3972 -0.1931 -1.2602 -0.2993 -0.1526 -1.7170 -0.1131
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r iː c ɪ
H-1	-0.6516673564910889	ø yː s t ʏ r iː c ɪ
D-1	-0.6516673564910889	ø yː s t ʏ r iː c ɪ
P-1	-1.1431 -2.6933 -0.0809 -0.0941 -0.0963 -0.1613 -0.4637 -0.7664 -0.3886 -0.6290
S-83	t i l f i n n i n g
T-83	tʰ ɪ l f ɪ nː i ŋ k
H-83	-0.5046597123146057	tʰ ɪ l f ɪ nː i ŋ k
D-83	-0.5046597123146057	tʰ ɪ l f ɪ nː i ŋ k
P-83	-0.6940 -0.4800 -0.4939 -0.5749 -0.0798 -0.7085 -1.3099 -0.2415 -0.2777 -0.1864
S-68	s a n n a r l e g a
T-68	s a nː a r l ɛː ɣ a
H-68	-0.2752966582775116	s a nː a r l ɛː ɣ a
D-68	-0.2752966582775116	s a nː a r l ɛː ɣ a
P-68	-0.1155 -0.1626 -0.7089 -0.2268 -0.2012 -0.8276 -0.1453 -0.0913 -0.1348 -0.1389
S-80	s é r s t a k u r
T-80	s j ɛ r̥ s t aː k ʏ r
H-80	-0.5281736254692078	s j ɛ r̥ s t a k ʏ r
D-80	-0.5281736254692078	s j ɛ r̥ s t a k ʏ r
P-80	-0.1198 -1.3690 -0.8028 -1.1070 -0.0520 -0.0957 -0.7383 -1.0891 -0.1362 -0.1438 -0.1563
S-74	s p e n n a n d i
T-74	s p ɛ nː a n t ɪ
H-74	-0.36623305082321167	s p ɛ n n a n t ɪ
D-74	-0.36623305082321167	s p ɛ n n a n t ɪ
P-74	-0.1214 -0.3805 -0.6020 -0.8035 -0.3422 -0.4769 -0.5618 -0.1223 -0.1355 -0.1163
S-52	l e i k f é l a g
T-52	l e iː k f j ɛː l aː ɣ
H-52	-0.5120608806610107	l e i k f j ɛː l aː ɣ
D-52	-0.5120608806610107	l e i k f j ɛː l aː ɣ
P-52	-0.2112 -0.1177 -0.7706 -0.7703 -0.3020 -0.7762 -0.5838 -0.1109 -1.6282 -0.2055 -0.1562
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛː l
H-62	-0.3687301278114319	m ɪ n t a v j ɛː l
D-62	-0.3687301278114319	m ɪ n t a v j ɛː l
P-62	-0.0721 -0.2561 -0.4335 -0.3357 -1.0933 -0.4547 -0.3634 -0.2923 -0.2111 -0.1751
S-22	f i n n l a n d
T-22	f ɪ nː l a n t
H-22	-0.3303963243961334	f ɪ nː l a n t
D-22	-0.3303963243961334	f ɪ nː l a n t
P-22	-0.2318 -0.0785 -1.1553 -0.1906 -0.2820 -0.4111 -0.1214 -0.1726
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛː ɣ a
H-19	-0.1805102825164795	ɛ ð l ɪ l ɛː ɣ a
D-19	-0.1805102825164795	ɛ ð l ɪ l ɛː ɣ a
P-19	-0.2635 -0.1305 -0.1135 -0.2763 -0.0933 -0.3743 -0.1161 -0.1280 -0.1291
S-25	f u l l t r ú i
T-25	f ʏ t l̥ tʰ r uː ɪ
H-25	-0.4143093526363373	f ʏ l t r uː ɪ
D-25	-0.4143093526363373	f ʏ l t r uː ɪ
P-25	-0.0854 -0.2967 -0.5891 -0.3480 -0.1592 -0.4835 -1.2557 -0.0970
S-30	g a g n r ý n i
T-30	k a k n r iː n ɪ
H-30	-0.2913535237312317	k a k n r iː n ɪ
D-30	-0.2913535237312317	k a k n r iː n ɪ
P-30	-0.5199 -0.1515 -0.7734 -0.0861 -0.1505 -0.2406 -0.1976 -0.3355 -0.1672
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪː m ʏ r
H-60	-0.3493126928806305	m ɛ ð l ɪː m ʏ r
D-60	-0.3493126928806305	m ɛ ð l ɪː m ʏ r
P-60	-0.1042 -0.5877 -0.1964 -0.1724 -1.4501 -0.2926 -0.1103 -0.1059 -0.1241
S-85	t y r k l a n d
T-85	t ɪ r̥ k l a n t
H-85	-0.42151063680648804	tʰ ɪ r̥ k l a n t
D-85	-0.42151063680648804	tʰ ɪ r̥ k l a n t
P-85	-0.6753 -0.2941 -1.1570 -0.5474 -0.2086 -0.3412 -0.3851 -0.0857 -0.0993
S-93	ö k u m a ð u r
T-93	œː k ʏ m aː ð ʏ r
H-93	-0.4660680890083313	œ h k ʏ m aː ð ʏ r
D-93	-0.4660680890083313	œ h k ʏ m aː ð ʏ r
P-93	-2.0636 -1.0143 -0.2690 -0.1768 -0.2159 -0.4332 -0.1091 -0.1442 -0.1244 -0.1101
S-5	b r a s i l í a
T-5	p r aː s ɪ l iː j a
H-5	-0.3206110894680023	p r a s ɪ l iː a
D-5	-0.3206110894680023	p r a s ɪ l iː a
P-5	-0.1853 -0.0754 -0.6471 -0.6146 -0.4234 -0.1273 -0.3803 -0.3534 -0.0787
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-0.428491473197937	f a n c ɛ l s ɪ
D-21	-0.428491473197937	f a n c ɛ l s ɪ
P-21	-0.1774 -0.2240 -1.2173 -0.9385 -0.3328 -0.4796 -0.2585 -0.0886 -0.1398
S-54	l á t b r a g ð
T-54	l a uː t p r a ɣ ð
H-54	-0.4362351894378662	l a u h p r a ɣ ð
D-54	-0.4362351894378662	l a u h p r a ɣ ð
P-54	-0.2243 -0.0620 -1.0477 -1.3343 -0.0905 -0.0634 -0.2840 -0.8839 -0.1341 -0.2381
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a iː t ɪ
H-89	-0.2132384330034256	v ɛ r ð m a iː t ɪ
D-89	-0.2132384330034256	v ɛ r ð m a iː t ɪ
P-89	-0.1256 -0.4031 -0.1498 -0.1649 -0.3361 -0.0987 -0.3063 -0.3171 -0.1086 -0.1222
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.3620956242084503	s t l a uː t ʏ r
D-72	-0.3620956242084503	s t l a uː t ʏ r
P-72	-0.1535 -0.8255 -0.1652 -0.0850 -1.4710 -0.2350 -0.1083 -0.0975 -0.1179
S-47	k e n n a r i
T-47	cʰ ɛ nː aː r ɪ
H-47	-0.508474588394165	cʰ ɛ nː a r ɪ
D-47	-0.508474588394165	cʰ ɛ nː a r ɪ
P-47	-0.7602 -0.2400 -1.1883 -0.8649 -0.2035 -0.1866 -0.1158
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.18423353135585785	s a m p a n t
D-66	-0.18423353135585785	s a m p a n t
P-66	-0.1045 -0.1558 -0.2931 -0.0489 -0.1416 -0.4622 -0.0966 -0.1713
S-84	t r e y s t a
T-84	tʰ r e i s t a
H-84	-0.2897208631038666	tʰ r e i s t a
D-84	-0.2897208631038666	tʰ r e i s t a
P-84	-0.7864 -0.1311 -0.1412 -0.5135 -0.4134 -0.0583 -0.1178 -0.1560
S-57	l ý ð r æ ð i
T-57	l i ð r a iː ð ɪ
H-57	-0.17636634409427643	l iː ð r a iː ð ɪ
D-57	-0.17636634409427643	l iː ð r a iː ð ɪ
P-57	-0.1342 -0.4788 -0.1945 -0.1340 -0.1278 -0.1112 -0.1591 -0.1089 -0.1389
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.2899185121059418	s t j o uː r t n a
D-77	-0.2899185121059418	s t j o uː r t n a
P-77	-0.1106 -0.0780 -0.1247 -0.1281 -0.6910 -0.0949 -1.1286 -0.1603 -0.2605 -0.1225
S-24	f o r d æ m i
T-24	f ɔ r t a iː m ɪ
H-24	-0.22792787849903107	f ɔ r t a iː m ɪ
D-24	-0.22792787849903107	f ɔ r t a iː m ɪ
P-24	-0.1680 -0.4184 -0.2036 -0.2205 -0.1046 -0.2606 -0.4643 -0.0831 -0.1283
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.3344954550266266	k a r ð a r
D-31	-0.3344954550266266	k a r ð a r
P-31	-0.1811 -0.6875 -0.2169 -0.1611 -0.7151 -0.2460 -0.1338
S-7	b y g g j a
T-7	p ɪ cː a
H-7	-0.401878297328949	p ɪ ɣ j a
D-7	-0.401878297328949	p ɪ ɣ j a
P-7	-0.2550 -0.1912 -1.5267 -0.0644 -0.2126 -0.1613
S-61	m i n n k a
T-61	m i <<unk>> k a
H-61	-0.5269641280174255	m ɪ nː a
D-61	-0.5269641280174255	m ɪ nː a
P-61	-0.1024 -0.1864 -0.4994 -1.1927 -0.6541
S-15	e i n i n g
T-15	e iː n i ŋ k
H-15	-0.42172515392303467	e iː n i ŋ k
D-15	-0.42172515392303467	e iː n i ŋ k
P-15	-0.0629 -0.9734 -0.1591 -1.1609 -0.3046 -0.1631 -0.1281
S-18	e r i n d i
T-18	ɛː r ɪ n t ɪ
H-18	-0.2856803238391876	ɛ r ɪ n t ɪ
D-18	-0.2856803238391876	ɛ r ɪ n t ɪ
P-18	-0.7812 -0.2112 -0.3739 -0.1855 -0.1639 -0.1597 -0.1244
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-0.20086470246315002	h œ r ð ʏ r
D-44	-0.20086470246315002	h œ r ð ʏ r
P-44	-0.2146 -0.5436 -0.1977 -0.1611 -0.1031 -0.0890 -0.0970
S-56	l ý s i n g
T-56	l iː s i ŋ k
H-56	-0.3573846220970154	l iː s ɪ ŋ k
D-56	-0.3573846220970154	l iː s ɪ ŋ k
P-56	-0.1348 -0.3045 -0.1209 -0.4251 -1.0962 -0.3212 -0.0989
S-63	p i l t u r
T-63	pʰ ɪ l̥ t ʏ r
H-63	-0.3159511685371399	pʰ ɪ l t ʏ r
D-63	-0.3159511685371399	pʰ ɪ l t ʏ r
P-63	-0.9190 -0.3916 -0.4477 -0.1608 -0.1002 -0.0936 -0.0987
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.27473121881484985	θ r ɪ ð j ɪ
D-98	-0.27473121881484985	θ r ɪ ð j ɪ
P-98	-0.2756 -0.0955 -1.0215 -0.2009 -0.0782 -0.1211 -0.1304
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.4850097894668579	f j o uː r ð ɪ
D-23	-0.4850097894668579	f j o uː r ð ɪ
P-23	-0.1440 -0.1828 -0.1345 -0.4110 -0.0766 -2.5639 -0.2395 -0.1277
S-40	h á m a r k
T-40	h a uː m a r̥ k
H-40	-0.32052525877952576	h a uː m a r̥ k
D-40	-0.32052525877952576	h a uː m a r̥ k
P-40	-0.2038 -0.0486 -0.8280 -0.0894 -0.2324 -0.7858 -0.2898 -0.0864
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.3114469647407532	s t j o uː r t n
D-76	-0.3114469647407532	s t j o uː r t n
P-76	-0.1008 -0.0757 -0.1140 -0.1026 -0.5246 -0.1179 -1.3843 -0.2469 -0.1362
S-70	s i t j a
T-70	s ɪː t j a
H-70	-0.2861928343772888	s ɪ t j a
D-70	-0.2861928343772888	s ɪ t j a
P-70	-0.1423 -0.3394 -0.9437 -0.0703 -0.0714 -0.1501
S-79	s v æ ð i
T-79	s v a iː ð ɪ
H-79	-0.146327406167984	s v a iː ð ɪ
D-79	-0.146327406167984	s v a iː ð ɪ
P-79	-0.1973 -0.1152 -0.2023 -0.0990 -0.2139 -0.0772 -0.1194
S-41	h æ g u r
T-41	h a iː ɣ ʏ r
H-41	-0.3746624290943146	h a iː ɣ ʏ r
D-41	-0.3746624290943146	h a iː ɣ ʏ r
P-41	-0.1190 -0.3625 -0.8405 -1.0421 -0.0706 -0.0852 -0.1026
S-36	g ó ð u r
T-36	k o uː ð ʏ r
H-36	-0.2056838572025299	k o uː ð ʏ r
D-36	-0.2056838572025299	k o uː ð ʏ r
P-36	-0.7255 -0.1465 -0.1628 -0.1112 -0.0827 -0.1006 -0.1105
S-6	b r á t t
T-6	p r a u h t
H-6	-0.3210284411907196	p r a u h t
D-6	-0.3210284411907196	p r a u h t
P-6	-0.1772 -0.1365 -0.1107 -1.4667 -0.1661 -0.0697 -0.1203
S-78	s v i ð i
T-78	s v ɪː ð ɪ
H-78	-0.17158465087413788	s v ɪː ð ɪ
D-78	-0.17158465087413788	s v ɪː ð ɪ
P-78	-0.1737 -0.1519 -0.4045 -0.1056 -0.0893 -0.1044
S-75	s t a f a
T-75	s t aː v a
H-75	-0.1783890724182129	s t aː v a
D-75	-0.1783890724182129	s t aː v a
P-75	-0.1079 -0.0740 -0.4915 -0.1455 -0.1362 -0.1152
S-71	s k o r a
T-71	s k ɔː r a
H-71	-0.1931496560573578	s k ɔː r a
D-71	-0.1931496560573578	s k ɔː r a
P-71	-0.0883 -0.4301 -0.2812 -0.1415 -0.1265 -0.0913
S-64	s a f n a
T-64	s a p n a
H-64	-0.4353964328765869	s a p n a
D-64	-0.4353964328765869	s a p n a
P-64	-0.1005 -0.6449 -1.4716 -0.1159 -0.1516 -0.1279
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-0.5417267084121704	p ɪ ɣ ð
D-8	-0.5417267084121704	p ɪ ɣ ð
P-8	-0.2075 -0.2164 -1.4909 -0.2443 -0.5495
S-50	k y n n a
T-50	cʰ ɪ nː a
H-50	-0.21333059668540955	cʰ ɪ nː a
D-50	-0.21333059668540955	cʰ ɪ nː a
P-50	-0.4356 -0.1208 -0.3065 -0.1043 -0.0995
S-58	m a n n a
T-58	m a nː a
H-58	-0.30808356404304504	m a nː a
D-58	-0.30808356404304504	m a nː a
P-58	-0.0747 -0.2819 -0.9408 -0.1319 -0.1111
S-59	m a n n i
T-59	m a nː ɪ
H-59	-0.2822195887565613	m a nː ɪ
D-59	-0.2822195887565613	m a nː ɪ
P-59	-0.0782 -0.3656 -0.7569 -0.1172 -0.0932
S-11	d r a g a
T-11	t r aː ɣ a
H-11	-0.3406987190246582	t r aː ɣ a
D-11	-0.3406987190246582	t r aː ɣ a
P-11	-0.3045 -0.1391 -1.1498 -0.2575 -0.1002 -0.0930
S-12	d r e i f
T-12	t r e iː v
H-12	-0.18467485904693604	t r e iː v
D-12	-0.18467485904693604	t r e iː v
P-12	-0.3699 -0.1483 -0.1075 -0.1421 -0.1361 -0.2041
S-20	f a l l a
T-20	f a t l a
H-20	-0.35154858231544495	f a l l a
D-20	-0.35154858231544495	f a l l a
P-20	-0.0874 -0.1545 -0.7754 -0.8128 -0.1405 -0.1386
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.2597929537296295	c ɛ r ð ɪ
D-33	-0.2597929537296295	c ɛ r ð ɪ
P-33	-0.6388 -0.3301 -0.2030 -0.1693 -0.1070 -0.1106
S-37	h a l l a
T-37	h a t l a
H-37	-0.41020387411117554	h a t l a
D-37	-0.41020387411117554	h a t l a
P-37	-0.3072 -0.2334 -1.5899 -0.0827 -0.1165 -0.1315
S-39	h r ó p a
T-39	r̥ o uː p a
H-39	-0.3956505060195923	r̥ o uː p a
D-39	-0.3956505060195923	r̥ o uː p a
P-39	-0.7602 -0.3432 -0.4106 -0.6040 -0.1376 -0.1182
S-51	l e i k a
T-51	l e iː k a
H-51	-0.15152131021022797	l e iː k a
D-51	-0.15152131021022797	l e iː k a
P-51	-0.1055 -0.1085 -0.1593 -0.3426 -0.0855 -0.1077
S-17	e l s k a
T-17	ɛ l s k a
H-17	-0.38766273856163025	ɛ l̥ s k a
D-17	-0.38766273856163025	ɛ l̥ s k a
P-17	-0.1635 -1.5134 -0.1286 -0.2731 -0.1148 -0.1326
S-73	s o f a
T-73	s ɔː v a
H-73	-0.20732852816581726	s ɔː v a
D-73	-0.20732852816581726	s ɔː v a
P-73	-0.1427 -0.4764 -0.1620 -0.1628 -0.0927
S-65	s a l a
T-65	s aː l a
H-65	-0.24835193157196045	s aː l a
D-65	-0.24835193157196045	s aː l a
P-65	-0.1085 -0.6910 -0.1693 -0.1631 -0.1098
S-53	l e i r
T-53	l e iː r
H-53	-0.13440778851509094	l e iː r
D-53	-0.13440778851509094	l e iː r
P-53	-0.0972 -0.1877 -0.1613 -0.1278 -0.0980
S-49	k v a ð
T-49	kʰ v aː ð
H-49	-0.17531351745128632	kʰ v aː ð
D-49	-0.17531351745128632	kʰ v aː ð
P-49	-0.1749 -0.1110 -0.3626 -0.1194 -0.1087
S-48	k o m a
T-48	kʰ ɔː m a
H-48	-0.2657451927661896	kʰ ɔː m a
D-48	-0.2657451927661896	kʰ ɔː m a
P-48	-0.3603 -0.3825 -0.3310 -0.1423 -0.1125
S-43	h ö l l
T-43	h œ t l
H-43	-0.5595059394836426	h œ l t
D-43	-0.5595059394836426	h œ l t
P-43	-0.1412 -0.3666 -0.7899 -1.3241 -0.1757
S-38	h e r a
T-38	h ɛː r a
H-38	-0.31398919224739075	h ɛː r a
D-38	-0.31398919224739075	h ɛː r a
P-38	-0.2906 -0.9254 -0.1286 -0.1034 -0.1218
S-16	e l l a
T-16	ɛ t l a
H-16	-0.4750717282295227	ɛ l l a
D-16	-0.4750717282295227	ɛ l l a
P-16	-0.1354 -0.9154 -1.0180 -0.1498 -0.1567
S-2	a u ð n
T-2	ø y ð n
H-2	-0.40456756949424744	ø yː ð n
D-2	-0.40456756949424744	ø yː ð n
P-2	-0.4296 -0.9279 -0.0726 -0.3966 -0.1961
S-97	þ e s s
T-97	θ ɛ sː
H-97	-0.46917417645454407	θ ɛ s s
D-97	-0.46917417645454407	θ ɛ s s
P-97	-0.1781 -0.3653 -1.3454 -0.2358 -0.2213
S-13	d ö g g
T-13	t œ <<unk>>
H-13	-0.9569302201271057	t œ ɣ k
D-13	-0.9569302201271057	t œ ɣ k
P-13	-0.3938 -1.2627 -0.9285 -2.0867 -0.1129
S-0	a l l s
T-0	a l s
H-0	-0.9557245969772339	a l̥ s
D-0	-0.9557245969772339	a l̥ s
P-0	-0.1518 -2.3148 -0.0952 -1.2612
S-81	s í r a
T-81	s iː r a
H-81	-0.16470587253570557	s iː r a
D-81	-0.16470587253570557	s iː r a
P-81	-0.0957 -0.2716 -0.2089 -0.1253 -0.1221
S-86	v a ð a
T-86	v aː ð a
H-86	-0.160024031996727	v aː ð a
D-86	-0.160024031996727	v aː ð a
P-86	-0.1960 -0.2266 -0.1380 -0.1449 -0.0946
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.36190447211265564	o u h t ɪ
D-92	-0.36190447211265564	o u h t ɪ
P-92	-0.1540 -1.3484 -0.3109 -0.0928 -0.1414 -0.1240
S-29	f æ r i
T-29	f a iː r ɪ
H-29	-0.20324648916721344	f a iː r ɪ
D-29	-0.20324648916721344	f a iː r ɪ
P-29	-0.2100 -0.1649 -0.3300 -0.2502 -0.1173 -0.1471
S-28	f æ r a
T-28	f a iː r a
H-28	-0.20151634514331818	f a iː r a
D-28	-0.20151634514331818	f a iː r a
P-28	-0.1964 -0.1284 -0.4862 -0.1902 -0.1065 -0.1015
S-10	b ó k a
T-10	p o uː k a
H-10	-0.2526443302631378	p o uː k a
D-10	-0.2526443302631378	p o uː k a
P-10	-0.2244 -0.1529 -0.2172 -0.6856 -0.1362 -0.0997
S-9	b æ t a
T-9	p a iː t a
H-9	-0.17841820418834686	p a iː t a
D-9	-0.17841820418834686	p a iː t a
P-9	-0.2019 -0.1608 -0.2417 -0.2890 -0.0682 -0.1089
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.39472857117652893	θ œ r v
D-99	-0.39472857117652893	θ œ r v
P-99	-0.1363 -0.7858 -0.5903 -0.2925 -0.1687
S-96	þ e m a
T-96	θ ɛː m a
H-96	-0.3085947334766388	θ ɛː m a
D-96	-0.3085947334766388	θ ɛː m a
P-96	-0.1569 -0.9347 -0.2031 -0.1298 -0.1185
S-90	v í s t
T-90	v i s t
H-90	-0.3410559892654419	v i s t
D-90	-0.3410559892654419	v i s t
P-90	-0.1475 -0.9947 -0.3545 -0.0669 -0.1417
S-88	v e r k
T-88	v ɛ r̥ k
H-88	-0.2777208387851715	v ɛ r̥ k
D-88	-0.2777208387851715	v ɛ r̥ k
P-88	-0.0952 -0.3181 -0.6638 -0.2079 -0.1036
S-87	v e r a
T-87	v ɛː r a
H-87	-0.22088542580604553	v ɛː r a
D-87	-0.22088542580604553	v ɛː r a
P-87	-0.1155 -0.6384 -0.1236 -0.1259 -0.1010
S-32	g a s
T-32	k aː s
H-32	-0.344362735748291	k aː s
D-32	-0.344362735748291	k aː s
P-32	-0.4199 -0.5450 -0.2817 -0.1309
S-42	h é r
T-42	ç ɛː r
H-42	-0.4154224097728729	h ɛː r
D-42	-0.4154224097728729	h ɛː r
P-42	-0.2475 -1.1033 -0.1768 -0.1342
S-45	h ú s
T-45	h uː s
H-45	-0.273274302482605	h uː s
D-45	-0.273274302482605	h uː s
P-45	-0.0863 -0.5514 -0.3336 -0.1219
S-69	s i g
T-69	s ɪː ɣ
H-69	-0.3687807321548462	s ɪː ɣ
D-69	-0.3687807321548462	s ɪː ɣ
P-69	-0.1165 -0.9436 -0.2821 -0.1330
S-94	ú t i
T-94	uː t ɪ
H-94	-0.18335960805416107	uː t ɪ
D-94	-0.18335960805416107	uː t ɪ
P-94	-0.3322 -0.1604 -0.1450 -0.0958
S-95	ý s a
T-95	iː s a
H-95	-0.1627764105796814	iː s a
D-95	-0.1627764105796814	iː s a
P-95	-0.2581 -0.1457 -0.1053 -0.1420
S-27	f æ r
T-27	f a iː r
H-27	-0.27413681149482727	f a iː r
D-27	-0.27413681149482727	f a iː r
P-27	-0.2148 -0.1506 -0.5683 -0.2717 -0.1653
S-35	g u ð
T-35	k v ʏː ð
H-35	-0.5443177223205566	k ʏ ð
D-35	-0.5443177223205566	k ʏ ð
P-35	-0.7305 -1.0812 -0.2292 -0.1364
S-46	j ó l
T-46	j o uː l
H-46	-0.13278023898601532	j o uː l
D-46	-0.13278023898601532	j o uː l
P-46	-0.0996 -0.1453 -0.1336 -0.1775 -0.1080
S-55	l ó ð
T-55	l o uː ð
H-55	-0.12338023632764816	l o uː ð
D-55	-0.12338023632764816	l o uː ð
P-55	-0.0921 -0.1496 -0.1018 -0.1760 -0.0975
S-82	s ó l
T-82	s o uː l
H-82	-0.18283578753471375	s o uː l
D-82	-0.18283578753471375	s o uː l
P-82	-0.1046 -0.2301 -0.3126 -0.1574 -0.1095
S-91	á r a
T-91	a uː r a
H-91	-0.1525190770626068	a uː r a
D-91	-0.1525190770626068	a uː r a
P-91	-0.1272 -0.2280 -0.1465 -0.1241 -0.1368
S-14	e f
T-14	ɛː v
H-14	-0.16716477274894714	ɛː v
D-14	-0.16716477274894714	ɛː v
P-14	-0.2302 -0.1571 -0.1141
2021-10-19 23:27:13 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-19 23:27:13 | INFO | fairseq_cli.generate | Translated 100 sentences (683 tokens) in 0.2s (405.59 sentences/s, 2770.16 tokens/s)
Generate test with beam=8: BLEU4 = 80.64, 92.8/84.9/77.3/70.4 (BP=0.997, ratio=0.997, syslen=583, reflen=585)
