2021-10-26 10:24:35 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2021-10-26 10:24:35 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-26 10:24:35 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 64 types
2021-10-26 10:24:35 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-26 10:24:35 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-26 10:24:35 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-26 10:24:35 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o uː r ɪ
H-4	-0.38984447717666626	p ɔ r k a r s t j o uː r ɪ
D-4	-0.38984447717666626	p ɔ r k a r s t j o uː r ɪ
P-4	-0.0771 -0.2602 -0.4311 -0.1233 -0.1726 -0.7344 -0.0861 -0.0892 -2.6723 -0.3514 -0.1092 -0.0872 -0.1445 -0.1191
S-34	g r e i n a r g e r ð
T-34	k r e iː n a r c ɛ r ð
H-34	-0.2465340495109558	k r e iː n a r c ɛ r ð
D-34	-0.2465340495109558	k r e iː n a r c ɛ r ð
P-34	-0.1320 -0.0823 -0.1326 -0.4374 -0.1448 -0.3794 -0.4331 -0.5500 -0.2597 -0.1661 -0.0992 -0.1418
S-26	f y r i r l e s t u r
T-26	f ɪː r ɪ r l ɛ s t ʏ r
H-26	-0.2642028331756592	f ɪː r ɪ r l ɛː s t ʏ r
D-26	-0.2642028331756592	f ɪː r ɪ r l ɛː s t ʏ r
P-26	-0.1619 -0.4190 -0.2196 -0.0978 -0.1396 -0.3063 -1.3931 -0.0433 -0.0311 -0.1395 -0.0765 -0.1427
S-67	s a m k o m u l a g
T-67	s a m kʰ ɔː m ʏ l aː ɣ
H-67	-0.554573118686676	s a m kʰ ɔː l aː ɣ
D-67	-0.554573118686676	s a m kʰ ɔː l aː ɣ
P-67	-0.1519 -0.0590 -0.5576 -1.7207 -1.3630 -0.4065 -0.5115 -0.0913 -0.1297
S-3	b a n d a r í k i n
T-3	p a n t a r iː c ɪ n
H-3	-0.274294912815094	p a n t a r iː c ɪ n
D-3	-0.274294912815094	p a n t a r iː c ɪ n
P-3	-0.0498 -0.1812 -0.4213 -0.1110 -0.1481 -0.1563 -0.2322 -0.4602 -0.2637 -0.8739 -0.1196
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r iː c ɪ
H-1	-0.3109268248081207	ø y s t ʏ r r iː c ɪ
D-1	-0.3109268248081207	ø y s t ʏ r r iː c ɪ
P-1	-1.0426 -0.4834 -0.1576 -0.1163 -0.1603 -0.1938 -0.5517 -0.1869 -0.2477 -0.1522 -0.1278
S-83	t i l f i n n i n g
T-83	tʰ ɪ l f ɪ nː i ŋ k
H-83	-0.2720052897930145	tʰ ɪ l f ɪ nː i ŋ k
D-83	-0.2720052897930145	tʰ ɪ l f ɪ nː i ŋ k
P-83	-0.2367 -0.1207 -0.0487 -1.4660 -0.1006 -0.1471 -0.2883 -0.1163 -0.0644 -0.1311
S-68	s a n n a r l e g a
T-68	s a nː a r l ɛː ɣ a
H-68	-0.1396445631980896	s a nː a r l ɛː ɣ a
D-68	-0.1396445631980896	s a nː a r l ɛː ɣ a
P-68	-0.1435 -0.1352 -0.1157 -0.1325 -0.2077 -0.2439 -0.0689 -0.0968 -0.1207 -0.1316
S-80	s é r s t a k u r
T-80	s j ɛ r̥ s t aː k ʏ r
H-80	-0.40831682085990906	s j ɛ r s t aː k ʏ r
D-80	-0.40831682085990906	s j ɛ r s t aː k ʏ r
P-80	-0.1430 -0.9306 -0.5338 -1.3008 -0.0917 -0.0860 -0.5337 -0.5468 -0.0473 -0.1237 -0.1542
S-52	l e i k f é l a g
T-52	l e iː k f j ɛː l aː ɣ
H-52	-0.33481574058532715	l e iː k f j ɛː l aː ɣ
D-52	-0.33481574058532715	l e iː k f j ɛː l aː ɣ
P-52	-0.1299 -0.3784 -1.0751 -1.1046 -0.2513 -0.1899 -0.1785 -0.0594 -0.0983 -0.0800 -0.1377
S-74	s p e n n a n d i
T-74	s p ɛ nː a n t ɪ
H-74	-0.40774989128112793	s p ɛ nː a n t ɪ
D-74	-0.40774989128112793	s p ɛ nː a n t ɪ
P-74	-0.0960 -0.1528 -1.2354 -0.7926 -0.8573 -0.1720 -0.1136 -0.1486 -0.1013
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a iː t ɪ
H-89	-0.16607019305229187	v ɛ r ð m a iː t ɪ
D-89	-0.16607019305229187	v ɛ r ð m a iː t ɪ
P-89	-0.0843 -0.2104 -0.1596 -0.1612 -0.2201 -0.3952 -0.0726 -0.0937 -0.1352 -0.1283
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛː l
H-62	-0.2970025837421417	m ɪ n t a v j ɛː l
D-62	-0.2970025837421417	m ɪ n t a v j ɛː l
P-62	-0.1406 -0.1120 -0.1542 -0.1553 -0.7482 -0.3498 -0.3011 -0.7820 -0.0956 -0.1312
S-54	l á t b r a g ð
T-54	l a uː t p r a ɣ ð
H-54	-0.45970791578292847	l a uː t p r a ɣ ð
D-54	-0.45970791578292847	l a uː t p r a ɣ ð
P-54	-0.1437 -0.0648 -0.4930 -1.1408 -0.4456 -0.1836 -0.5386 -1.3128 -0.0681 -0.2061
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-0.5733485221862793	f a n k ɛ l s ɪ
D-21	-0.5733485221862793	f a n k ɛ l s ɪ
P-21	-0.1608 -0.1756 -2.3221 -1.7273 -0.1576 -0.1453 -0.1859 -0.1042 -0.1814
S-5	b r a s i l í a
T-5	p r aː s ɪ l iː j a
H-5	-0.5042429566383362	p r aː s ɪ l iː a
D-5	-0.5042429566383362	p r aː s ɪ l iː a
P-5	-0.0329 -0.1102 -1.1979 -0.2823 -0.1370 -0.0517 -1.1731 -1.4770 -0.0761
S-93	ö k u m a ð u r
T-93	œː k ʏ m aː ð ʏ r
H-93	-0.18257063627243042	œː k ʏ m aː ð ʏ r
D-93	-0.18257063627243042	œː k ʏ m aː ð ʏ r
P-93	-0.4338 -0.4752 -0.0460 -0.1747 -0.0893 -0.1581 -0.0417 -0.0811 -0.1432
S-85	t y r k l a n d
T-85	t ɪ r̥ k l a n t
H-85	-0.20605313777923584	t ɪ r̥ k l a n t
D-85	-0.20605313777923584	t ɪ r̥ k l a n t
P-85	-0.5553 -0.1348 -0.3837 -0.0969 -0.2023 -0.1798 -0.1060 -0.0813 -0.1144
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪː m ʏ r
H-60	-0.31844601035118103	m ɛ ð l ɪ m ʏ r
D-60	-0.31844601035118103	m ɛ ð l ɪ m ʏ r
P-60	-0.2035 -0.1851 -0.1286 -0.1282 -1.5529 -0.2235 -0.1933 -0.1199 -0.1311
S-30	g a g n r ý n i
T-30	k a k n r iː n ɪ
H-30	-0.18071377277374268	k a k n r iː n ɪ
D-30	-0.18071377277374268	k a k n r iː n ɪ
P-30	-0.2028 -0.1418 -0.3743 -0.1208 -0.1919 -0.1146 -0.1462 -0.2009 -0.1331
S-25	f u l l t r ú i
T-25	f ʏ t l̥ tʰ r uː ɪ
H-25	-0.38931524753570557	f ʏ t l̥ t r uː ɪ
D-25	-0.38931524753570557	f ʏ t l̥ t r uː ɪ
P-25	-0.0983 -0.1909 -0.5450 -0.5823 -0.1825 -0.0714 -0.5893 -1.1541 -0.0900
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛː ɣ a
H-19	-0.22001469135284424	ɛ ð l ɪ l ɛː ɣ a
D-19	-0.22001469135284424	ɛ ð l ɪ l ɛː ɣ a
P-19	-0.5049 -0.2864 -0.2138 -0.1864 -0.0893 -0.3213 -0.1421 -0.1114 -0.1246
S-22	f i n n l a n d
T-22	f ɪ nː l a n t
H-22	-0.2606119215488434	f ɪ nː l a n t
D-22	-0.2606119215488434	f ɪ nː l a n t
P-22	-0.2115 -0.2290 -0.6354 -0.3038 -0.3429 -0.1008 -0.1327 -0.1287
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.2983309030532837	s t j o u r t n a
D-77	-0.2983309030532837	s t j o u r t n a
P-77	-0.1132 -0.1289 -0.1524 -0.2953 -1.1967 -0.1078 -0.3222 -0.3434 -0.1712 -0.1520
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.3686855733394623	s t l a u h t ʏ r
D-72	-0.3686855733394623	s t l a u h t ʏ r
P-72	-0.1672 -1.2529 -0.3243 -0.0933 -0.5882 -0.7749 -0.1139 -0.0897 -0.1248 -0.1576
S-57	l ý ð r æ ð i
T-57	l i ð r a iː ð ɪ
H-57	-0.22577564418315887	l iː ð r a iː ð ɪ
D-57	-0.22577564418315887	l iː ð r a iː ð ɪ
P-57	-0.0687 -1.1944 -0.0921 -0.1011 -0.0837 -0.0515 -0.1333 -0.1704 -0.1366
S-24	f o r d æ m i
T-24	f ɔ r t a iː m ɪ
H-24	-0.30281612277030945	f ɔ r t a iː m ɪ
D-24	-0.30281612277030945	f ɔ r t a iː m ɪ
P-24	-0.1864 -0.4089 -0.3820 -1.1605 -0.0707 -0.1089 -0.1523 -0.1068 -0.1488
S-84	t r e y s t a
T-84	tʰ r e i s t a
H-84	-0.11257970333099365	tʰ r e i s t a
D-84	-0.11257970333099365	tʰ r e i s t a
P-84	-0.0417 -0.0935 -0.1795 -0.1406 -0.0882 -0.0764 -0.1325 -0.1484
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.20527154207229614	s a m p a n t
D-66	-0.20527154207229614	s a m p a n t
P-66	-0.1212 -0.5109 -0.2262 -0.2894 -0.2301 -0.0809 -0.0705 -0.1130
S-47	k e n n a r i
T-47	cʰ ɛ nː aː r ɪ
H-47	-0.16373249888420105	cʰ ɛ nː a r ɪ
D-47	-0.16373249888420105	cʰ ɛ nː a r ɪ
P-47	-0.1279 -0.1807 -0.2092 -0.2218 -0.1008 -0.2101 -0.0956
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.3902064561843872	s t j o u r t n
D-76	-0.3902064561843872	s t j o u r t n
P-76	-0.1158 -0.1375 -0.1228 -0.2637 -1.6044 -0.1226 -0.6723 -0.3110 -0.1617
S-40	h á m a r k
T-40	h a uː m a r̥ k
H-40	-0.2412358522415161	h a uː m a r̥ k
D-40	-0.2412358522415161	h a uː m a r̥ k
P-40	-0.1692 -0.1788 -0.0704 -0.2279 -0.2826 -0.3837 -0.4739 -0.1433
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.20236660540103912	f j o uː r ð ɪ
D-23	-0.20236660540103912	f j o uː r ð ɪ
P-23	-0.1084 -0.0485 -0.1659 -0.4904 -0.0700 -0.3858 -0.1651 -0.1849
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.1605602204799652	θ r ɪ ð j ɪ
D-98	-0.1605602204799652	θ r ɪ ð j ɪ
P-98	-0.2022 -0.1601 -0.1542 -0.1573 -0.1991 -0.1538 -0.0972
S-63	p i l t u r
T-63	pʰ ɪ l̥ t ʏ r
H-63	-0.3421439826488495	pʰ ɪ l t ʏ r
D-63	-0.3421439826488495	pʰ ɪ l t ʏ r
P-63	-0.3828 -0.2374 -1.3340 -0.1010 -0.1015 -0.1021 -0.1363
S-56	l ý s i n g
T-56	l iː s i ŋ k
H-56	-0.14075350761413574	l iː s i ŋ k
D-56	-0.14075350761413574	l iː s i ŋ k
P-56	-0.0395 -0.1120 -0.1263 -0.4383 -0.1004 -0.0461 -0.1227
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-0.2112748622894287	h œ r ð ʏ r
D-44	-0.2112748622894287	h œ r ð ʏ r
P-44	-0.1922 -0.6627 -0.1301 -0.1300 -0.0948 -0.1416 -0.1277
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.412283331155777	k a r ð aː r
D-31	-0.412283331155777	k a r ð aː r
P-31	-0.2166 -1.0770 -0.1246 -0.2474 -1.0295 -0.0732 -0.1177
S-18	e r i n d i
T-18	ɛː r ɪ n t ɪ
H-18	-0.45893433690071106	ɛː r ɪ n t ɪ
D-18	-0.45893433690071106	ɛː r ɪ n t ɪ
P-18	-2.2580 -0.2075 -0.3058 -0.0503 -0.1366 -0.1086 -0.1456
S-15	e i n i n g
T-15	e iː n i ŋ k
H-15	-0.16048775613307953	e iː n i ŋ k
D-15	-0.16048775613307953	e iː n i ŋ k
P-15	-0.0687 -0.0974 -0.1403 -0.3080 -0.2511 -0.1408 -0.1170
S-61	m i n n k a
T-61	m i <<unk>> k a
H-61	-0.5041740536689758	m ɪ n k a
D-61	-0.5041740536689758	m ɪ n k a
P-61	-0.0875 -0.1824 -1.5253 -0.9459 -0.1366 -0.1474
S-7	b y g g j a
T-7	p ɪ cː a
H-7	-0.5111610293388367	p ɪ cː a
D-7	-0.5111610293388367	p ɪ cː a
P-7	-0.1549 -0.1283 -1.5876 -0.4877 -0.1973
S-12	d r e i f
T-12	t r e iː v
H-12	-0.11696352064609528	t r e iː v
D-12	-0.11696352064609528	t r e iː v
P-12	-0.0861 -0.0955 -0.1456 -0.1765 -0.0879 -0.1102
S-17	e l s k a
T-17	ɛ l s k a
H-17	-0.18742065131664276	ɛ l s k a
D-17	-0.18742065131664276	ɛ l s k a
P-17	-0.1239 -0.3759 -0.1148 -0.2732 -0.0965 -0.1402
S-20	f a l l a
T-20	f a t l a
H-20	-0.15547867119312286	f a t l a
D-20	-0.15547867119312286	f a t l a
P-20	-0.1126 -0.1791 -0.2575 -0.1263 -0.1207 -0.1367
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.11799268424510956	c ɛ r ð ɪ
D-33	-0.11799268424510956	c ɛ r ð ɪ
P-33	-0.0967 -0.1129 -0.1241 -0.1608 -0.1109 -0.1024
S-37	h a l l a
T-37	h a t l a
H-37	-0.11795956641435623	h a t l a
D-37	-0.11795956641435623	h a t l a
P-37	-0.1106 -0.1476 -0.1013 -0.1357 -0.0839 -0.1287
S-39	h r ó p a
T-39	r̥ o uː p a
H-39	-0.14356780052185059	r̥ o uː p a
D-39	-0.14356780052185059	r̥ o uː p a
P-39	-0.2641 -0.1386 -0.0795 -0.1755 -0.0752 -0.1284
S-51	l e i k a
T-51	l e iː k a
H-51	-0.1579812467098236	l e iː k a
D-51	-0.1579812467098236	l e iː k a
P-51	-0.0646 -0.1704 -0.1020 -0.1320 -0.3607 -0.1182
S-64	s a f n a
T-64	s a p n a
H-64	-0.3001634180545807	s a p n a
D-64	-0.3001634180545807	s a p n a
P-64	-0.0915 -0.5258 -0.8521 -0.1005 -0.1221 -0.1090
S-70	s i t j a
T-70	s ɪː t j a
H-70	-0.5210678577423096	s ɪ h j a
D-70	-0.5210678577423096	s ɪ h j a
P-70	-0.1518 -0.8914 -1.8113 -0.0351 -0.0939 -0.1429
S-71	s k o r a
T-71	s k ɔː r a
H-71	-0.17025932669639587	s k ɔː r a
D-71	-0.17025932669639587	s k ɔː r a
P-71	-0.0925 -0.2852 -0.2451 -0.1212 -0.1237 -0.1537
S-75	s t a f a
T-75	s t aː v a
H-75	-0.11333339661359787	s t aː v a
D-75	-0.11333339661359787	s t aː v a
P-75	-0.0930 -0.0844 -0.1340 -0.1262 -0.1039 -0.1384
S-78	s v i ð i
T-78	s v ɪː ð ɪ
H-78	-0.1586233675479889	s v ɪː ð ɪ
D-78	-0.1586233675479889	s v ɪː ð ɪ
P-78	-0.1296 -0.0517 -0.3161 -0.1615 -0.1772 -0.1155
S-6	b r á t t
T-6	p r a u h t
H-6	-0.19077692925930023	p r a u h t
D-6	-0.19077692925930023	p r a u h t
P-6	-0.1742 -0.0714 -0.2185 -0.1807 -0.4587 -0.1083 -0.1236
S-36	g ó ð u r
T-36	k o uː ð ʏ r
H-36	-0.19011549651622772	k o uː ð ʏ r
D-36	-0.19011549651622772	k o uː ð ʏ r
P-36	-0.3129 -0.4339 -0.1458 -0.1248 -0.0533 -0.1239 -0.1362
S-41	h æ g u r
T-41	h a iː ɣ ʏ r
H-41	-0.3238981366157532	h a iː k ʏ r
D-41	-0.3238981366157532	h a iː k ʏ r
P-41	-0.0606 -0.4300 -0.4461 -0.9308 -0.0975 -0.1658 -0.1365
S-79	s v æ ð i
T-79	s v a iː ð ɪ
H-79	-0.13765078783035278	s v a iː ð ɪ
D-79	-0.13765078783035278	s v a iː ð ɪ
P-79	-0.1200 -0.0714 -0.1876 -0.1349 -0.1762 -0.1578 -0.1156
S-11	d r a g a
T-11	t r aː ɣ a
H-11	-0.39120200276374817	t r aː ɣ a
D-11	-0.39120200276374817	t r aː ɣ a
P-11	-0.2082 -0.0482 -1.5627 -0.3074 -0.0725 -0.1481
S-59	m a n n i
T-59	m a nː ɪ
H-59	-0.12737035751342773	m a nː ɪ
D-59	-0.12737035751342773	m a nː ɪ
P-59	-0.1112 -0.0800 -0.2079 -0.1253 -0.1124
S-58	m a n n a
T-58	m a nː a
H-58	-0.12300381064414978	m a nː a
D-58	-0.12300381064414978	m a nː a
P-58	-0.0966 -0.0922 -0.2010 -0.0980 -0.1273
S-50	k y n n a
T-50	cʰ ɪ nː a
H-50	-0.12825755774974823	cʰ ɪ nː a
D-50	-0.12825755774974823	cʰ ɪ nː a
P-50	-0.1106 -0.1520 -0.1145 -0.1547 -0.1094
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-0.7437445521354675	p ɪ x ɣ ð
D-8	-0.7437445521354675	p ɪ x ɣ ð
P-8	-0.2583 -0.2343 -2.2010 -1.2444 -0.3247 -0.1998
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.13773587346076965	o u h t ɪ
D-92	-0.13773587346076965	o u h t ɪ
P-92	-0.2951 -0.0935 -0.0668 -0.1010 -0.1208 -0.1492
S-29	f æ r i
T-29	f a iː r ɪ
H-29	-0.11881715804338455	f a iː r ɪ
D-29	-0.11881715804338455	f a iː r ɪ
P-29	-0.1036 -0.1597 -0.1394 -0.0923 -0.1034 -0.1145
S-28	f æ r a
T-28	f a iː r a
H-28	-0.14255918562412262	f a iː r a
D-28	-0.14255918562412262	f a iː r a
P-28	-0.1577 -0.2275 -0.1517 -0.1093 -0.0885 -0.1207
S-10	b ó k a
T-10	p o uː k a
H-10	-0.1896400898694992	p o uː k a
D-10	-0.1896400898694992	p o uː k a
P-10	-0.0938 -0.2002 -0.1077 -0.5222 -0.0964 -0.1175
S-9	b æ t a
T-9	p a iː t a
H-9	-0.12498967349529266	p a iː t a
D-9	-0.12498967349529266	p a iː t a
P-9	-0.0951 -0.2699 -0.0939 -0.0787 -0.0908 -0.1216
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.19137386977672577	θ œ r v
D-99	-0.19137386977672577	θ œ r v
P-99	-0.1155 -0.4367 -0.1287 -0.1133 -0.1627
S-96	þ e m a
T-96	θ ɛː m a
H-96	-0.3327764570713043	θ ɛː m a
D-96	-0.3327764570713043	θ ɛː m a
P-96	-0.1827 -0.9716 -0.2335 -0.1429 -0.1332
S-90	v í s t
T-90	v i s t
H-90	-0.197408065199852	v i s t
D-90	-0.197408065199852	v i s t
P-90	-0.0518 -0.6043 -0.1437 -0.0795 -0.1078
S-88	v e r k
T-88	v ɛ r̥ k
H-88	-0.14631447196006775	v ɛ r̥ k
D-88	-0.14631447196006775	v ɛ r̥ k
P-88	-0.1179 -0.1365 -0.2369 -0.1228 -0.1174
S-87	v e r a
T-87	v ɛː r a
H-87	-0.1682952493429184	v ɛː r a
D-87	-0.1682952493429184	v ɛː r a
P-87	-0.0852 -0.3960 -0.1030 -0.1205 -0.1369
S-86	v a ð a
T-86	v aː ð a
H-86	-0.11426161974668503	v aː ð a
D-86	-0.11426161974668503	v aː ð a
P-86	-0.0710 -0.0687 -0.1916 -0.0956 -0.1445
S-81	s í r a
T-81	s iː r a
H-81	-0.19613182544708252	s iː r a
D-81	-0.19613182544708252	s iː r a
P-81	-0.1578 -0.4378 -0.1654 -0.0969 -0.1228
S-73	s o f a
T-73	s ɔː v a
H-73	-0.3214949667453766	s ɔː v a
D-73	-0.3214949667453766	s ɔː v a
P-73	-0.1496 -0.8148 -0.3205 -0.1766 -0.1460
S-65	s a l a
T-65	s aː l a
H-65	-0.16439732909202576	s aː l a
D-65	-0.16439732909202576	s aː l a
P-65	-0.1608 -0.2816 -0.0696 -0.1573 -0.1527
S-53	l e i r
T-53	l e iː r
H-53	-0.157474085688591	l e iː r
D-53	-0.157474085688591	l e iː r
P-53	-0.1924 -0.1496 -0.1792 -0.1004 -0.1658
S-49	k v a ð
T-49	kʰ v aː ð
H-49	-0.4035373032093048	kʰ v a ð
D-49	-0.4035373032093048	kʰ v a ð
P-49	-0.0847 -0.0308 -1.4572 -0.2949 -0.1502
S-48	k o m a
T-48	kʰ ɔː m a
H-48	-0.20946775376796722	kʰ ɔː m a
D-48	-0.20946775376796722	kʰ ɔː m a
P-48	-0.1192 -0.2111 -0.3875 -0.1626 -0.1669
S-43	h ö l l
T-43	h œ t l
H-43	-0.20296700298786163	h œ t l
D-43	-0.20296700298786163	h œ t l
P-43	-0.1610 -0.3794 -0.2594 -0.1186 -0.0964
S-38	h e r a
T-38	h ɛː r a
H-38	-0.31770458817481995	h ɛː r a
D-38	-0.31770458817481995	h ɛː r a
P-38	-0.6812 -0.5842 -0.0838 -0.1120 -0.1273
S-16	e l l a
T-16	ɛ t l a
H-16	-0.22951380908489227	ɛ t l a
D-16	-0.22951380908489227	ɛ t l a
P-16	-0.0761 -0.6416 -0.1635 -0.1114 -0.1548
S-2	a u ð n
T-2	ø y ð n
H-2	-0.5435975193977356	ø y ð n
D-2	-0.5435975193977356	ø y ð n
P-2	-0.8237 -1.1426 -0.1647 -0.3834 -0.2035
S-97	þ e s s
T-97	θ ɛ sː
H-97	-0.19398634135723114	θ ɛ sː
D-97	-0.19398634135723114	θ ɛ sː
P-97	-0.2360 -0.3369 -0.1191 -0.0839
S-13	d ö g g
T-13	t œ <<unk>>
H-13	-1.1036572456359863	t œ x ɣ
D-13	-1.1036572456359863	t œ x ɣ
P-13	-0.6117 -1.8325 -1.5258 -1.3879 -0.1604
S-0	a l l s
T-0	a l s
H-0	-0.9382873773574829	a l̥ s
D-0	-0.9382873773574829	a l̥ s
P-0	-0.4452 -2.5565 -0.4353 -0.3162
S-91	á r a
T-91	a uː r a
H-91	-0.13646972179412842	a uː r a
D-91	-0.13646972179412842	a uː r a
P-91	-0.1638 -0.1790 -0.1183 -0.0857 -0.1355
S-82	s ó l
T-82	s o uː l
H-82	-0.12853163480758667	s o uː l
D-82	-0.12853163480758667	s o uː l
P-82	-0.0980 -0.2011 -0.1435 -0.1074 -0.0927
S-55	l ó ð
T-55	l o uː ð
H-55	-0.1916637420654297	l o uː ð
D-55	-0.1916637420654297	l o uː ð
P-55	-0.1410 -0.4246 -0.0624 -0.1590 -0.1714
S-46	j ó l
T-46	j o uː l
H-46	-0.12210039049386978	j o uː l
D-46	-0.12210039049386978	j o uː l
P-46	-0.1158 -0.1305 -0.0419 -0.1952 -0.1271
S-35	g u ð
T-35	k v ʏː ð
H-35	-0.9259629249572754	k ʏ ð
D-35	-0.9259629249572754	k ʏ ð
P-35	-0.0785 -3.1904 -0.3153 -0.1197
S-27	f æ r
T-27	f a iː r
H-27	-0.1572687029838562	f a iː r
D-27	-0.1572687029838562	f a iː r
P-27	-0.1101 -0.2252 -0.1735 -0.1284 -0.1493
S-95	ý s a
T-95	iː s a
H-95	-0.22218956053256989	iː s a
D-95	-0.22218956053256989	iː s a
P-95	-0.5283 -0.1220 -0.1169 -0.1216
S-94	ú t i
T-94	uː t ɪ
H-94	-0.1418134719133377	uː t ɪ
D-94	-0.1418134719133377	uː t ɪ
P-94	-0.1427 -0.0765 -0.2172 -0.1308
S-69	s i g
T-69	s ɪː ɣ
H-69	-0.2757331430912018	s ɪː ɣ
D-69	-0.2757331430912018	s ɪː ɣ
P-69	-0.3040 -0.5016 -0.1960 -0.1014
S-45	h ú s
T-45	h uː s
H-45	-0.12119925767183304	h uː s
D-45	-0.12119925767183304	h uː s
P-45	-0.0665 -0.1284 -0.1399 -0.1499
S-42	h é r
T-42	ç ɛː r
H-42	-0.5706771612167358	h ɛː r
D-42	-0.5706771612167358	h ɛː r
P-42	-1.4482 -0.5773 -0.1069 -0.1503
S-32	g a s
T-32	k aː s
H-32	-0.15749497711658478	k aː s
D-32	-0.15749497711658478	k aː s
P-32	-0.0948 -0.2291 -0.1392 -0.1669
S-14	e f
T-14	ɛː v
H-14	-0.1617300808429718	ɛː v
D-14	-0.1617300808429718	ɛː v
P-14	-0.2250 -0.1223 -0.1378
2021-10-26 10:24:41 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-26 10:24:41 | INFO | fairseq_cli.generate | Translated 100 sentences (682 tokens) in 1.6s (63.86 sentences/s, 435.52 tokens/s)
Generate test with beam=8: BLEU4 = 88.57, 96.0/91.3/86.6/82.7 (BP=0.995, ratio=0.995, syslen=582, reflen=585)
